{
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.cursorBlinking": "smooth",
  "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 12,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.lineHeight": 20,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "all",
  "editor.wordWrap": "on",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "telemetry.enableTelemetry": false,
  "workbench.colorTheme": "Material Theme",
  "workbench.editor.highlightModifiedTabs": true
}
